# specify interface
interface=eth0  

# set ip range and lease time
dhcp-range = 192.168.10.100,192.168.10.200,24h

# set hostname, static IP and the tag rfp3g
dhcp-host = 00:30:42:1B:8B:99,set:rfp3g,192.168.10.30,rfp-1

# firmware file name
# dhcp-boot = tag:rfp2g,firmware.tftp
# dhcp-boot = tag:rfp3g,firmware.tftp
# dhcp-boot = tag:rfp4g,firmware.tftp

# send magic string
dhcp-option = tag:rfp2g,224,OpenMobility         ### <-- ??
dhcp-option = tag:rfp3g,224,OpenMobilitySIP-DECT
dhcp-option = tag:rfp4g,224,OpenMobilitySIP-DECT ### <-- ??

# set omm ip by option 43 code 10 to 192.168.10.30
dhcp-option = tag:rfp3g,43,0A:04:C0:A8:0A:1E:FF

# network settings
dhcp-option = tag:rfp3g,option:router,192.168.10.1
dhcp-option = tag:rfp3g,option:dns-server,192.168.10.1
# dhcp-option = rfp,option:domain-name,"mycompany.de"
# dhcp-option = rfp,option:ntp-server,0.0.0.0

# enable built-in tftp server
enable-tftp
tftp-root=/srv/tftp
tftp-no-fail
tftp-lowercase
